<!DOCTYPE HTML>
<html lang = "en">
<head>
	<title>Charles's Hot and Cold</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
	<script type="text/javascript" src="application.js"></script>
</head>
<body>
	<div id="intro">
		<p id="header"><h1>Welcome to the Hot or Cold Game!</h1></p>
	</div>
	<div id="center">
		<div id="input">
			<form>
				<h3 id="pls">Guess a number between 1 and 100:</br></h3>
				<input id="maininput" type="text" name="guess" autocomplete="off" />
			</form>
			<div id="buttons">
				<button type="button" class="btn" id="submit">Submit!</button>
				<button type="button" class="btn" id="ng">New Game</button>
			</div>
			<div id="feedback"><p id="fbp"></br></p></div>
		</div>
		<div id="victories"><span>Victories:  <span></div>
	</div>
	<div id="footer"></div>
</body>
</html>